group 'cn.deepclue'
version "$version"

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': 'cn.deepclue.datamaster.kconnector.main.Main'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':libraries:streamer')
    compile 'com.google.code.gson:gson:2.8.0'
}
