junitVersion=4.12
jacksonVersion=2.8.9
guavaVersion=21.0
mysqlDriverVersion=5.1.38
hibernateValidatorVersion=5.4.1.Final
commonsLang3Version=3.5
tomcatJdbcVersion=8.5.11
mavenIp=172.24.65.100
mysqlVersion=6.0.6
mybatisVersion=1.2.0
