springBootVersion=1.5.2.RELEASE
junitVersion=4.12
kafkaVersion=0.10.0.0-cp1
kafkaCPVersion=3.0.0
gsonVersion=2.8.0
jsonVersion=20160810
guavaVersion=21.0
mysqlDriverVersion=5.1.38
elasticsearchVersion=2.1.1
hibernateValidatorVersion=5.4.1.Final
commonsLang3Version=3.5
tomcatJdbcVersion=8.5.11
version=1.1.3-SNAPSHOT
mavenIp=172.24.65.100
