rootProject.name = 'datamaster'
include ':libraries'
include ':libraries:streamer'
include ':cleaner'
include ':testit:kconnector'
include ':libraries:scheduler'
include ':libraries:cleaning'
findProject(':libraries:cleaning')?.name = 'cleaning'
include 'libraries:model'
findProject(':libraries:model')?.name = 'model'
include 'testit:testkstreams'
findProject(':testit:testkstreams')?.name = 'testkstreams'
include 'testit:testio'
findProject(':testit:testio')?.name = 'testio'
include 'libraries:fusion'
findProject(':libraries:fusion')?.name = 'fusion'

