#Required metadata
sonar.projectKey=datamaster
sonar.projectName=datamaster
sonar.projectVersion=1.0
#Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=**/src/test/**/*, testit/kconnector/**/*, testit/testkstreams/**/*, **/src/integTest/**/*
#Language
sonar.language=java
#Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.login=abecc56ae7b0d385925491263c03017003f8dad2

# FIXME: wild match does not work here, should we use gralde plugin?
sonar.jacoco.reportPaths=cleaner/build/jacoco/test.exec, libraries/scheduler/build/jacoco/test.exec, libraries/streamer/build/jacoco/test.exec, libraries/fusion/build/jacoco/test.exec

sonar.java.binaries=**/build/classes
