buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
	compile 'cn.deepclue:deepclue-microservice-starter:0.0.1-SNAPSHOT'
	compile 'cn.deepclue:deepclue-common-starter:0.0.1-SNAPSHOT'
	compile('mysql:mysql-connector-java')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

