group 'cn.deepclue.datamaster'
version "$version"

apply plugin: 'java'
apply plugin: 'scala'

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
}

dependencies {
    compile("org.apache.kafka:kafka_2.11:$kafkaVersion")
    compile ("io.confluent:kafka-avro-serializer:$kafkaCPVersion")

    compile project(':libraries:model')
    compile "com.google.code.gson:gson:$gsonVersion"
    compile("org.elasticsearch:elasticsearch:$elasticsearchVersion")
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.json:json:$jsonVersion"
    compile "commons-codec:commons-codec:1.10"
    compile "org.apache.tomcat:tomcat-jdbc:$tomcatJdbcVersion"
    compile('org.apache.hadoop:hadoop-hdfs:2.7.2')
    compile('org.apache.hadoop:hadoop-common:2.7.2')

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
}

// For resolve scala compile
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
