group 'cn.deepclue.datamaster'
version "$version"

apply plugin: 'java'
apply plugin: 'scala'

ext.kafkaVersion = '0.10.0.0-cp1'

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: kafkaVersion
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []