group 'cn.deepclue.datamaster'
version "$version"

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:streamer')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
